<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="view-port" content="with=device-width, initial-scale=1.0">
    <title>Nooria Rizvia - Home</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/214b0c1c16.js" crossorigin="anonymous"></script>
    <script src="../menu.js"></script>
     <link rel="icon" href="../images/logo/favicon.png">
</head>
<body>
    <section id="header-rahman">
            <nav>
                <a href="../index.html"><img src="../images/logo/20220909_131037.png"></a>
                 
                <div class="nav-links" id="navlinks">
                    <i class="fa fa-times" onclick="hide()" ></i>
                   
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                         <li><a href="../about.html">ABOUT</a></li>
                         <li><a href="../ourteachers.html">TEACHERS</a></li>
                         <li><a href="">BLOG</a></li>
                         <li><a href="">CONTACT</a></li>
                    </ul>
                    
                </div>
                
                <i class="fa fa-bars" onclick="show()"></i>
            </nav>
        <div class="main-heading">
            <!-- ------ -->
        </div>
    </section>
    
  <!--------------------------------------->
   
   <section class="user">
       
           <img src="../images/Malik-Rahman/malikrahman.jpg" alt="">
           <h1>Malik Rahman</h1>
       <div class="info">
           <div class="row">
               <div class="info-col">
                   <p>Email</p>
                   <p>Linked in</p>
                   <p>Facebook</p>
                   <p>Twitter</p>
                   <p>Instagram</p>
               </div>
               <div class="info-col2">
                   <h3>About Malik Rahman</h3>
               </div>
           </div>
       </div>
   </section>
   
   <!-------------- footer --------------->
   <section class="footer">
       <h1>About Us</h1>
       <div class="social-media">
       <i class="fa fa-facebook"></i>
       <i class="fa fa-twitter"></i>
       <i class="fa fa-instagram"></i>
       <i class="fa fa-linkedin"></i>
       </div>
       <div class="bottom-links">
           <a href="#" class="left">Privacy Policy</a> |
           <a href="#" class="left">Disclaimer</a> |
           <a href="../index.html">Home</a> |
           <a href="../about.html" class="right">About Us</a> |
           <a href="#" class="right">Contact Us</a>
       </div>
       
       <h5>
           Made with <i class="fa fa-heart"></i> by <a href="rahman/rahman.html" class="highlight1">Malik Rahman</a>
       </h5>
   </section>
</body>
</html>
