<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="view-port" content="with=device-width, initial-scale=1.0">
    <title>Nooria Rizvia - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/214b0c1c16.js" crossorigin="anonymous"></script>
    <script src="menu.js"></script>
     <link rel="icon" href="images/logo/favicon.png">
</head>
<body>
    <section id="header-about">
            <nav>
                <a href="index.html"><img src="images/logo/20220909_131037.png"></a>
                 
                <div class="nav-links" id="navlinks">
                    <i class="fa fa-times" onclick="hide()" ></i>
                   
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                         <li><a href="about.html">ABOUT</a></li>
                         <li><a href="ourteachers.html">TEACHERS</a></li>
                         <li><a href="">BLOG</a></li>
                         <li><a href="">CONTACT</a></li>
                    </ul>
                    
                </div>
                
                <i class="fa fa-bars" onclick="show()"></i>
            </nav>
        <div class="main-heading">
            <h1>Contact Us</h1>   
        </div>
    </section>
   <!-- -------------------------------- -->
   <section class="contact">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.748044334004!2d73.05843942695313!3d31.421067199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392242eae0664877%3A0x53677d2f00d5994d!2sDar-ul-Uloom%20Nooria%20Rizwia%20for%20Boys!5e0!3m2!1sen!2s!4v1663069805753!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </section>
   
<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
            <i class="fa fa-home"></i>
            <span>
            <h5>Darul Uloom Nooria Rizva</h5>
            <p>Gulbarg A Faisalabad Pakistan</p>
            </span>
            </div>
            <div>
              <i class="fa fa-phone"></i>
              <span>
            <h5>+92 323 664 6554</h5>
            <p>Contact us via phone call</p>
            </span>
            </div>
            <div>
              <i class="fa fa-envelope-o"></i>
              <span>
            <h5>malikrahman4k@gmail.com</h5>
            <p>Contact us via email message</p>
            </span>
            </div>
        </div>
        <div class="contact-col">
            
                <form action="formhandler.php" method="post">
                    <input type="text" name="name" placeholder="Type your name" required>
                    <input type="email" name="email" placeholder="Type your Email address" required>
                    <input type="text" name="city" placeholder="Type your city" required>
                    <textarea rows="8" name="message" placeholder="Type your message" required></textarea>
                    <button class="hero-btn red-btn">Send Message</button>
                </form>
            
            
            
            
        </div>
    </div>
</section>
   <!-------------- footer --------------->
   <section class="footer">
       <h1>About Us</h1>
       <div class="social-media">
       <i class="fa fa-facebook"></i>
       <i class="fa fa-twitter"></i>
       <i class="fa fa-instagram"></i>
       <i class="fa fa-linkedin"></i>
       </div>
       <div class="bottom-links">
           <a href="#" class="left">Privacy Policy</a> |
           <a href="#" class="left">Disclaimer</a> |
           <a href="index.html">Home</a> |
           <a href="about.html" class="right highlight">About Us</a> |
           <a href="#" class="right">Contact Us</a>
       </div>
       
       <h5>
           Made with <i class="fa fa-heart"></i> by <a href="rahman/rahman.html">Malik Rahman</a>
       </h5>
   </section>
</body>
</html>
