<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="view-port" content="with=device-width, initial-scale=1.0"></meta>
    
    <title>Nooria Rizvia - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/214b0c1c16.js" crossorigin="anonymous"></script>
    <script src="menu.js"></script>
    <link rel="icon" href="images/logo/favicon.png">
</head>
<body>
    <section id="header">
            <nav>
                <a href="index.html"><img src="images/logo/20220909_131037.png"></a>
                 
                <div class="nav-links" id="navlinks">
                    <i class="fa fa-times" onclick="hide()" ></i>
                   
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                         <li><a href="about.html">ABOUT</a></li>
                         <li><a href="ourteachers.html">TEACHERS</a></li>
                         <li><a href="">BLOG</a></li>
                         <li><a href="">CONTACT US</a></li>
                    </ul>
                    
                </div>
                
                <i class="fa fa-bars" onclick="show()"></i>
            </nav>
        <div class="main-heading">
            <h1>Greatest Islamic University</h1>
            <p>
                Darul Uloom Nooria Rizvia is a great Islamic and Worldly Education platform where you learn both of studies Islamic and worldly <br> in Punjab Faisalabad Pakistan
            </p>
            <a href="" class="hero-btn">Visit us to know more</a>
        </div>
    </section>
    <!------------- language ------------->
    <section class="language">
         <h1>Languages We Teach</h1>
         <p>We Teach Different Languages Written Below</p>
        <div class="row">
            <div class="language-col">
               <hh3>Arabic</h3>
                <p>Arabic language, Semitic language spoken in a large area including North Africa, most of the Arabian Peninsula, and other parts of the Middle East. </p>
            </div>
            <div class="language-col">
               <hh3>Persian</h3>
                <p>Persian also known by its endonym Farsi  is a Western Iranian language belonging to the Iranian branch of the Indo-Iranian subdivision of the Indo-European languages. </p>
            </div>
            <div class="language-col">
               <hh3>English</h3>
                <p>English is a West Germanic language of the Indo-European language family, originally spoken by the inhabitants of early medieval England.</p>
            </div>
        </div>
    </section>
 <!-------------- Functions ------------->
    <section class="functions">
        <h1>Annualy Functions</h1>
        <p>Weekly And Annualy Functions</p>
        <div class="row">
            <div class="function-col">
                <img src="images/function1.jpg">
                <div class="layer">
                    <h3>Annual One Weak Function</h3>
                </div>
            </div>
            <div class="function-col">
                <img src="images/function2.jpg">
                <div class="layer">
                    <h3>Prade Function</h3>
                </div>
            </div>
            <div class="function-col">
                <img src="images/function3.jpg">
                <div class="layer">
                    <h3>Every Week Function</h3>
                </div>
            </div>
        </div>
    </section>
    
  <!----------- Our Teachers  ------------>
   <section class="teachers">
       <h1>Our Teachers</h1>
       <p>Our honourable And Respectful Teachers</p>
       <div class="row">
           <div class="teacher-col">
               <img src="images/syed-Shafaat-rasool.jpg">
               <h3>
                   Syed Shafaat Rasool 
               </h3>
               <p class="principal">Principal</p>
               <p><b>Syed Shafaat Rasool</b> is Principal and also Teaching in DARUL ULOOM NOORIA RIZVIA </p>
           </div>
           <div class="teacher-col">
               <img src="images/mufti-shahbaz.jpg">
               <h3>
                   Mufti Shahbaz Alqadri
               </h3>
               <p class="principal">Seniors</p>
               <p>Mufti Shahbaz Alqadri is  the senior Teacher in DARUL ULOOM NOORIA RIZVIA </p>
           </div>
           <div class="teacher-col">
               <img src="images/mufti-riaz.jpg">
               <h3>
                   Mufti Riaz Ahmad
               </h3>
               <p class="principal">Seniors</p>
               <p> Mufti Riaz Ahmad is Teaching from last four years in DARUL ULOOM NOORIA RIZVIA </p>
           </div>
           
       </div>
       <a href="ourteachers.html" class="hero-btn red-btn">See All</a>
   </section>
   <!--------- call to action --------->
   <section class="cta">
       <h1>Enroll For Our Various Islamic Courses </h1>
           <a href="#" class="hero-btn">CONTACT US</a>
   </section>
   <!-------------- footer --------------->
   <section class="footer">
       <h1>About Us</h1>
       <div class="social-media">
       <i class="fa fa-facebook"></i>
       <i class="fa fa-twitter"></i>
       <i class="fa fa-instagram"></i>
       <i class="fa fa-linkedin"></i>
       </div>
       <div class="bottom-links">
           <a href="#" class="left">Privacy Policy</a> |
           <a href="#" class="left">Disclaimer</a> |
           <a href="index.html" class="highlight">Home</a> |
           <a href="about.html" class="right">About Us</a> |
           <a href="#" class="right">Contact    Us</a>
       </div>
       
       <h5>
           Made with <i class="fa fa-heart"></i> by <a href="rahman/rahman.html">Malik Rahman</a>
       </h5>
   </section>
</body>
</html>
