<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="view-port" content="with=device-width, initial-scale=1.0">
    <title>Nooria Rizvia - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/214b0c1c16.js" crossorigin="anonymous"></script>
    <script src="menu.js"></script>
     <link rel="icon" href="images/logo/favicon.png">
</head>
<body>
    <section id="header-teacher">
            <nav>
                <a href="index.html"><img src="images/logo/20220909_131037.png"></a>
                 
                <div class="nav-links" id="navlinks">
                    <i class="fa fa-times" onclick="hide()" ></i>
                   
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                         <li><a href="about.html">ABOUT</a></li>
                         <li><a href="ourteachers.html">TEACHERS</a></li>
                         <li><a href="">BLOG</a></li>
                         <li><a href="">CONTACT</a></li>
                    </ul>
                    
                </div>
                
                <i class="fa fa-bars" onclick="show()"></i>
            </nav>
        <div class="main-heading">
            <h1>Our Teachers</h1>   
          
        </div>
    </section>
   
  <!----------- Our Teachers  ------------>
   <section class="teachers">
       <div class="row">
           <div class="teacher-col">
               <img src="images/syed-Shafaat-rasool.jpg">
               <h3>
                   Syed Shafaat Rasool 
               </h3>
               <p class="principal">Principal</p>
               <p><b>Syed Shafaat Rasool</b> is Principal and also Teaching in DARUL ULOOM NOORIA RIZVIA </p>
           </div>
           <div class="teacher-col">
               <img src="images/mufti-shahbaz.jpg">
               <h3>
                   Mufti Shahbaz Alqadri
               </h3>
               <p class="principal">Senior</p>
               <p><b>Mufti Shahbaz Alqadri</b> is  the senior Teacher in DARUL ULOOM NOORIA RIZVIA <br>(Teacher of Arabic and Persian)</p>
               
           </div>
           <div class="teacher-col">
               <img src="images/mufti-riaz.jpg">
               <h3>
                   Mufti Riaz Ahmad
               </h3>
               <p class="principal">Senior</p>
               <p> <b>Mufti Riaz Ahmad</b> is Teaching from last four years in DARUL ULOOM NOORIA RIZVIA <br>(Teacher of Arabic and Persian)</p>
           </div>
       </div>
             <!-------------------------------------->
       <div class="row2">
       <div class="teacher-col">
               <img src="images/mufti-sajjad.jpg">
               <h3>
                   Mufti Sajjad Ahmad 
               </h3>
               <p class="principal">Senior</p>
               <p><b>Mufti Sajjad Ahmad</b> is  Teaching in DARUL ULOOM NOORIA RIZVIA  <br>(Teacher of Arabic and Persian)</p>
           </div>
           <div class="teacher-col">
               <img src="images/qari-abdullah.jpg">
               <h3>
                   Qari Abdullah Raza
               </h3>
               <p class="principal">Senior</p>
               <p><b>Qari Abdullah Raza</b> is Teaching in DARUL ULOOM NOORIA RIZVIA <br>(Teacher of Quran Tajveed)</p>
           </div>
           <div class="teacher-col">
               <img src="images/qasim-alqadri.jpg">
               <h3>
                   Muhammad Qasim Alqadri
               </h3>
               <p class="principal">Senior</p>
               <p> <b>Muhammad Qasim Alqadri</b> is Teaching in DARUL ULOOM NOORIA RIZVIA <br>(Teacher of Arabic and Quran Translation) </p>
           </div>
       </div>
       
  <!-------------------------------------->
       <div class="row2">
       <div class="teacher-col">
               <img src="images/logo/favicon.png">
               <h3>
                   Muhammad Salih Hayat 
               </h3>
               <p class="principal">Senior</p>
               <p><b>Muhammad Salih Hayat</b> is  Teaching in DARUL ULOOM NOORIA RIZVIA 
               <br>(Teacher of Arabic and Quran Translation</p>
           </div>
           <div class="teacher-col">
               <img src="images/logo/favicon.png">
               <h3>
                   Sir Abdul Qadir
               </h3>
               <p class="principal">Senior</p>
               <p><b>Sir Abdul Qadir</b> is Teaching in DARUL ULOOM NOORIA RIZVIA <br>(Teacher of English)</p>
           </div>
           <div class="teacher-col">
               <img src="images/logo/favicon.png">
               <h3>
                   Sir Mukhtar Ahmad
               </h3>
               <p class="principal">Senior</p>
               <p><b> Sir Mukhtar Ahmad</b> is Teaching in DARUL ULOOM NOORIA RIZVIA <br>(Teacher of English And Math)</p>
           </div>
       </div>
   </section>
   <!-------------- footer --------------->
   <section class="footer">
       <h1>About Us</h1>
       <div class="social-media">
       <i class="fa fa-facebook"></i>
       <i class="fa fa-twitter"></i>
       <i class="fa fa-instagram"></i>
       <i class="fa fa-linkedin"></i>
       </div>
       <div class="bottom-links">
           <a href="#" class="left">Privacy Policy</a> |
           <a href="#" class="left">Disclaimer</a> |
           <a href="index.html" class="highlight">Home</a> |
           <a href="about.html" class="right">About Us</a> |
           <a href="#" class="right">Contact Us</a>
       </div>
       
       <h5>
           Made with <i class="fa fa-heart"></i> by <a href="rahman/rahman.html">Malik Rahman</a>
       </h5>
   </section>
</body>
</html>
